package Model;
/**
 * Интерфейс для классов, предоставляющих скидку.
 * Все классы, реализующие этот интерфейс, должны явно реализовать метод getDiscount(),
 * возвращающий 0.0, если иное не указано в задании.
 */

public interface Discountable {
    double getDiscount(); //метод возвращает размер скикди
}
